# github-copilot

./: .gitignore  ytpgui4.5.py
artifacts/publish/YTP.MacUI-osx-x64/YTP.MacUI.app/Contents/: Info.plist
scripts/: package-macos.sh
src/YTP.Core.Tests/: DownloadManagerTests.cs  PauseResumeTests.cs  PlaylistDownloadTests.cs  YTP.Core.Tests.csproj
src/YTP.Core/Download/: DownloadManager.cs
src/YTP.Core/Services/: YoutubeDownloaderService.cs  YoutubeExplodeService.cs
src/YTP.Core/Settings/: AppSettings.cs
src/YTP.MacUI/: App.axaml  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  QueueWindow.axaml  QueueWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/YTP.Uno/: README.md  YTP.Uno.UI.wasm.csproj
src/YTP.Uno/YTP.Uno.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  YTP.Uno.UI.csproj
src/YTP.Uno/YTP.Uno.UI/Controls/: DownloadItemControl.xaml  DownloadItemControl.xaml.cs  QueueItemControl.xaml  QueueItemControl.xaml.cs
src/YTP.Uno/YTP.Uno.UI/Platform/: ClipboardService.cs
src/YTP.WinUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YTP.WinUI.csproj
src/YTP.WindowsUI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  QueueWindow.xaml  QueueWindow.xaml.cs  SettingsWindow.xaml  YTP.WindowsUI.csproj
