<ui:FluentWindow x:Class="YTP.WindowsUI.QueueWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:YTP.WindowsUI"
    Title="Queue" Height="500" Width="420" WindowStyle="None" AllowsTransparency="False" ShowInTaskbar="False">
    <Grid Margin="8">
        <TreeView x:Name="QueueTree" ItemsSource="{Binding}" VirtualizingStackPanel.IsVirtualizing="True" AllowDrop="True"
              PreviewMouseLeftButtonDown="TreeView_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="TreeView_PreviewMouseLeftButtonUp" PreviewMouseMove="TreeView_PreviewMouseMove" Drop="TreeView_Drop" DragOver="TreeView_DragOver"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              >
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <!-- avoid accidental selection when clicking around the item margins -->
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TreeViewItem">
                                <Grid>
                                    <Border x:Name="Bd" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                        <DockPanel>
                                            <ToggleButton x:Name="Expander" Width="18" Height="18" DockPanel.Dock="Left" Focusable="False" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Transparent" BorderThickness="0" Margin="0,0,8,0">
                                                <ToggleButton.Template>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Grid>
                                                            <ui:SymbolIcon x:Name="ExpanderIcon" Symbol="ChevronRight24" RenderTransformOrigin="0.5,0.5">
                                                                <ui:SymbolIcon.RenderTransform>
                                                                    <RotateTransform Angle="0" />
                                                                </ui:SymbolIcon.RenderTransform>
                                                            </ui:SymbolIcon>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="ExpanderIcon" Property="RenderTransform">
                                                                    <Setter.Value>
                                                                        <RotateTransform Angle="90" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </ToggleButton.Template>
                                            </ToggleButton>
                                            <ContentPresenter x:Name="PART_Header" ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="Stretch" />
                                        </DockPanel>
                                    </Border>
                                    <ItemsPresenter x:Name="ItemsHost" Visibility="Collapsed" Margin="0,6,0,6" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter TargetName="ItemsHost" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:PlaylistNode}" ItemsSource="{Binding Items}">
                    <ui:CardControl Margin="0,6,0,6" Padding="8,8" Icon="{x:Null}" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=TreeView}}" HorizontalContentAlignment="Stretch">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1" Text="{Binding Items.Count}" Foreground="Gray" VerticalAlignment="Center" Margin="8,0,0,0" HorizontalAlignment="Right" />
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type local:QueueItemNode}">
                    <ui:CardControl Margin="0,4,0,4" Padding="6" Icon="{x:Null}" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=TreeView}}" HorizontalContentAlignment="Stretch">
                        <ui:CardControl.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="96" />
                                </Grid.ColumnDefinitions>

                                <!-- left badge with number -->
                                <Border Grid.Column="0" Width="36" Height="36" CornerRadius="18" Background="{DynamicResource AccentFillSecondaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Number}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorOnAccentBrush}" FontWeight="SemiBold" />
                                </Border>

                                <!-- main content -->
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="8,0,8,0">
                                    <ui:TextBlock Margin="0" FontTypography="BodyStrong" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{Binding DisplayTitle}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                                    <ui:TextBlock Appearance="Secondary" Text="{Binding Subtitle}" FontSize="11" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                                </StackPanel>

                                <!-- actions aligned to right -->
                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0">
                                    <Button x:Name="PauseButton" Width="28" Height="28" Margin="2" Padding="0" ToolTip="Pause/Resume" Click="Pause_Click">
                                        <ui:SymbolIcon Symbol="{Binding IconSymbol}" />
                                    </Button>
                                    <Button x:Name="RemoveButton" Width="28" Height="28" Margin="2" Padding="0" ToolTip="Remove" Click="Remove_Click">
                                        <ui:SymbolIcon Symbol="SubtractCircle20" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Content>
                    </ui:CardControl>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</ui:FluentWindow>
