<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-wasm</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>YTP.Uno.UI.Wasm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="4.6.0" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="4.6.0" />
    <PackageReference Include="Uno.Toolkit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YTP.Core\YTP.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- reuse existing UI sources from the generated Uno UI folder -->
    <Compile Include="YTP.Uno.UI\**\*.cs" />
    <None Include="YTP.Uno.UI\**\*.xaml" />
    <None Include="YTP.Uno.UI\**\*.axml" />
  </ItemGroup>

</Project>
